<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css?family=B612+Mono|Noto+Sans+TC|Staatliches" rel="stylesheet">
<style>
* {
	box-sizing: border-box;
	}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}


@media only screen and (max-width: 700px) {
	body{
		background-color:yellow;
	}

}
@media only screen and (max-width: 600px) {
	body{
		background-color:lightblue;
	}

}

@media only screen and (max-width: 500px) {
	body{
		background-color:pink;
	}

}

</style>
</head>
<body>

<div class="header">
  <h1 style='margin:auto;'>Charlie</h1>
	<span style='position:relative;z-index:-1895824384'>
		<span style='position:absolute; left:-33px;top:-79px;width:794px;height:265px'>
			<img style='padding:15px;' width=1200 height=300 src="pic/image008.png">
		</span>
	</span>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
    <li>Resume</li>
    <li>Projects</li>
    <li>Deep learning models</li>
    <li>Reference</li>
    </ul>
  </div>

  <div class="col-6" style="color:white">
    <h1><b>RESUME OBJECTIVE</b></h1>
    <p>Graduate student with experience of building fog server and training deep learning models in NCTU. Possesses a B.S. in Electrical Engineering and skilled in Python. Looking forward to joining a team with passion in their work!</p>
	<div style="color:black">
		<h1><b>EXPERIENCE</b></h1>
		<h2><b>Graduate Student in NCTU</b></h2>
		<p><i>National Chiao Tung University, Taiwan / March 2015 - Present</i></p>
			<ol>
				<li>Building and maintaining Fog Server in NCTU. Design the overall software architecture.</li>
				<li>Trained almost all popular deep learning models like RNN, CNN, HMM during the period of summer semester in 2017.</li>
				<li>Developing reinforcement machine learning model and its architecture.</li>
				<li>Teacher assistant in Intelligent Fog Computing Systems.</li>
				<li>Manage AIoT on different modules like SigFox, Lora, NB-IoT, NVIDIA Jetson TX2, Raspberry pi.</li>
			</ol>
		<h2><b>Fog server network architecture</b></h2>
		<p><i>National Chiao Tung University, Taiwan / Sep 2018 - Present</i></p>
		<img align='center' width=600 height=300 src="pic/Network_Diagram.jpg">
	</div> 
 </div>

  <div class="col-3 right">
    <div class="aside">
		<td colspan=3 align=left valign=top>
			<p>s099064146@gmail.com 
				<img width=10 height=8 src="pic/image004.png" align="left" valign="top">
			</p>
		</td>
		<td colspan=3 align=left valign=top>
			<p>+886(03)-5712121
				<img width=10 height=8 src="pic/image005.png" align="left" valign="top">
			</p>
		</td>
		<td colspan=3 align=left valign=top>
			<p>
				<img width=8 height=11 src="pic/image006.png" align="left" valign="top">
				1001 Daxue Rd., East Dist., Hsinchu City, Taiwan 30010
			</p>
		</td>
		<td colspan=3 align=left valign=top>
			<p>s099064146.github.io
				<img width=10 height=8 src="pic/image007.png" align="left" valign="top">
			</p>
		</td>
      <h2>Skills</h2>
      <p align="left">Adaptability</p>
	  <p align="left">Collaboration</p>
	  <p align="left">Strong Work Ethic</p>
	  <p align="left">Critical Thinking</p>
	  <p align="left">Self-Learning Efficient</p>
	  <p align="left">Problem Solving</p>
	  <p align="left">Multilanguage Masteting</p>
	  <p align="left">Coding skillfully</p>
      <h2>Education</h2>
      <p align="left"><b>Graduate school / Electronic Engineering</b></p>
      <h2>Certifications</h2>
      <p align="left"><b>TOEFL iBT</b></p>
	  <p align='left'>Grade: 92, 2012</p> 
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window you may find a different world! :)</p>
</div>

</body>
</html>
